{
  "name": "application-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Build with TSC ...\" && rm -rf dist && tsc",
    "start": "echo \"Start ...\" && node ./dist/index.js",
    "startDev": "echo \"Start Dev...\" && nodemon ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "echo \"Pre-publish ...\"typings install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sonkal/application-type": "^1.0.0",
    "@types/express": "^4.0.36",
    "@types/mongoose": "^4.7.20",
    "body-parser": "^1.17.1",
    "dateformat": "^2.0.0",
    "express": "^4.15.2",
    "json2csv": "^3.9.1",
    "mongo-errors": "^1.0.1",
    "mongoose": "^4.9.6",
    "typescript-rest": "^0.4.0"
  },
  "devDependencies": {
    "typings": "^2.1.1"
  }
}
